# andro-rest

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/ca/teyssedre/restclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ca/teyssedre/restclient/: HttpClient.java  HttpContentType.java  HttpForm.java  HttpHeader.java  HttpRequest.java  HttpRequestType.java  HttpResponse.java  NoSSLValidation.java  RequestException.java
src/main/res/values/: strings.xml
src/test/java/ca/teyssedre/restclient/: ExampleUnitTest.java  HttpClientUnitTest.java  HttpFormUnitTest.java  HttpRequestUnitTest.java
