apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'andro-rest'

    publishedGroupId = 'ca.teyssedre.android'
    libraryName = 'Andro-Rest'
    artifact = 'andro-rest'

    libraryDescription = 'Simple HTTP client to perform REST API request on Android.'

    siteUrl = 'https://github.com/pteyssedre/andro-rest'
    gitUrl = 'https://github.com/pteyssedre/android-rest.git'

    libraryVersion = '0.0.4'

    developerId = 'pteyssedre'
    developerName = 'Pierre Teyssedre'
    developerEmail = 'pierre@teyssedre'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
